group: Universidad
 
Estudiantes = {
    idalumno:number, nombre:string, fechanac:string, ciudad:string, carrera:string, annioingreso:number
    1, "Juan", "2000-01-01", "Oaxaca", "Ingeniería en Sistemas", 2018
    2, "Rosa", "1980-01-01", "Puebla", "Medicina", 1998
    3, "Jaime", "1999-01-01", "Guadalajara", "Arquitectura", 2017
    4, "Pedro", "2015-01-01", "Tuxtepec", "Ingeniería en Sistemas", 2020
    5, "Juan", "2003-01-01", "Oaxaca", "Derecho", 2021
    6, "Ana", "1995-03-22", "México", "Contabilidad", 2016
    7, "Carlos", "1997-07-12", "Hermosillo", "Ingeniería Mecánica", 2015
    8, "Lucía", "1992-11-30", "Veracruz", "Ciencias de la Computación", 2019
    9, "Laura", "1998-05-14", "Chihuahua", "Psicología", 2017
    10, "José", "1996-02-18", "Oaxaca", "Diseño Gráfico", 2014
}

πidalumno,nombre,fechanac,ciudad,carrera,annioingreso 
πidalumno,nombre,carrera σannioingreso>=2015 ∧ annioingreso<=2020 Estudiantes
πnombre,ciudad σfechanac>='1980-01-01' ∧ fechanac<='1995-12-31' Estudiantes+

