group: aeros

aerolineas = {
codigo,nombre,pais
'AA','American Airlines','Estados Unidos'
'AC','Air Canada','Canadá'
'AF','Air France','Francia'
'AI','Air India','India'
'AM','Aeroméxico','México'
'AR','Aerolíneas Argentinas','Argentina'
'BA','British Airways','Reino Unido'
'CI','China Airlines','Taiwán'
'CX','Cathay Pacific Airways','Hong Kong'
'DL','Delta Air Lines','Estados Unidos'
'EI','Aer Lingus','Irlanda'
'EK','Emirates','Emiratos Árabes Unidos'
'JL','Japan Airlines','Japón'
'KE','Korean Air Lines','Corea del Sur'
'KL','KLM Royal Dutch Airlines','Países Bajos'
'LA','LATAM Airlines','Chile'
'LH','Lufthansa','Alemania'
'LY','El Al Israel Airlines','Israel'
'MU','China Eastern Airlines','China'
'NH','All Nippon Airways','Japón'
'QR','Qatar Airways','Qatar'
'SK','Scandinavian Airlines System','Suecia'
'SQ','Singapore Airlines','Singapur'
'SU','Aeroflot','Rusia'
'TK','Turkish Airlines','Turquía'
'TP','TAP Air Portugal','Portugal'
'UA','United Airlines','Estados Unidos'

}

aeropuertos = {
codigo,nombre,ciudad,pais
'AMS','Aeropuerto de Ámsterdam-Schiphol','Ámsterdam','Países Bajos'
'BCN','Aeropuerto de Barcelona-El Prat','Barcelona','España'
'BKK','Aeropuerto Internacional de Suvarnabhumi','Bangkok','Tailandia'
'CDG','Aeropuerto de París-Charles de Gaulle','París','Francia'
'DXB','Aeropuerto Internacional de Dubái','Dubái','Emiratos Árabes Unidos'
'EWR','Aeropuerto Internacional Libertad de Newark','Nueva Jersey','Estados Unidos'
'FCO','Aeropuerto de Roma-Fiumicino','Roma','Italia'
'FRA','Aeropuerto de Fráncfort del Meno','Fráncfort del Meno','Alemania'
'GIG','Aeropuerto Internacional de Río de Janeiro-Galeão','Río de Janeiro','Brasil'
'HKG','Aeropuerto Internacional de Hong Kong','Hong Kong','China'
'HND','Aeropuerto Internacional de Haneda','Tokio','Japón'
'IST','Aeropuerto Internacional Atatürk','Estambul','Turquía'
'JFK','Aeropuerto Internacional John F. Kennedy','Nueva York','Estados Unidos'
'JNB','Aeropuerto Internacional OR Tambo','Johannesburgo','Sudáfrica'
'LAX','Aeropuerto Internacional de Los Ángeles','Los Ángeles','Estados Unidos'
'LGA','Aeropuerto LaGuardia','Nueva York','Estados Unidos'
'LGW','Aeropuerto de Londres-Gatwick','Londres','Reino Unido'
'LHR','Aeropuerto de Londres-Heathrow','Londres','Reino Unido'
'MAD','Aeropuerto Adolfo Suárez Madrid-Barajas','Madrid','España'
'MEX','Aeropuerto Internacional de la Ciudad de México','Ciudad de México','México'
'MUC','Aeropuerto de Múnich-Franz Josef Strauss','Múnich','Alemania'
'ORD','Aeropuerto Internacional de Chicago O Hare','Chicago','Estados Unidos'
'ORY','Aeropuerto de París-Orly','París','Francia'
'PEK','Aeropuerto Internacional de Pekín','Pekín','China'
'SFO','Aeropuerto Internacional de San Francisco','San Francisco','Estados Unidos'
'SIN','Aeropuerto Internacional de Singapur','Singapur','Singapur'
'SYD','Aeropuerto Internacional de Sídney','Sídney','Australia'

}

vuelos = {
id,origen,destino,fecha_salida,hora_salida,fecha_llegada,hora_llegada,aerolinea,precio
1,'LAX','JFK','01/05/2022','08:00:00','01/05/2022','16:00:00','AA',250.5
2,'JFK','LHR','15/06/2022','12:00:00','16/06/2022','08:00:00','BA',500
3,'MAD','CDG','20/07/2022','09:30:00','20/07/2022','12:30:00','AF',300
4,'LAX','SFO','05/08/2022','14:00:00','05/08/2022','15:30:00','UA',100
5,'JFK','LAX','01/09/2022','10:00:00','01/09/2022','18:00:00','DL',350
6,'SFO','ORD','10/10/2022','07:00:00','10/10/2022','13:00:00','UA',200
7,'LHR','CDG','05/11/2022','11:00:00','05/11/2022','12:30:00','BA',150
8,'MAD','FRA','01/12/2022','09:00:00','01/12/2022','10:30:00','LA',100
9,'CDG','MAD','15/01/2023','18:00:00','15/01/2023','19:30:00','AF',200
10,'SFO','JFK','10/02/2023','08:30:00','10/02/2023','16:00:00','DL',400
11,'LHR','MAD','20/03/2023','14:00:00','20/03/2023','16:30:00','LA',250
12,'JFK','LAX','02/04/2023','11:30:00','02/04/2023','14:15:00','AA',350
13,'MEX','JFK','18/05/2023','08:00:00','18/05/2023','11:00:00','AC',200
14,'CDG','JFK','05/06/2023','13:45:00','05/06/2023','16:30:00','AF',300
15,'LAX','SFO','20/07/2023','09:00:00','20/07/2023','13:00:00','DL',250
16,'MAD','LAX','12/08/2023','17:30:00','12/08/2023','21:00:00','LA',400
17,'JFK','SFO','30/09/2023','08:00:00','30/09/2023','12:00:00','UA',280
18,'LAX','JFK','15/10/2023','10:00:00','15/10/2023','17:00:00','AA',400
19,'MAD','CDG','20/11/2023','14:30:00','20/11/2023','16:30:00','AF',110
20,'AMS','LHR','05/12/2023','18:00:00','05/12/2023','19:30:00','KL',80
21,'FRA','LAX','10/01/2024','11:00:00','10/01/2024','16:00:00','UA',350
22,'SFO','LAX','14/02/2024','09:00:00','14/02/2024','10:30:00','DL',120
23,'CDG','FRA','01/03/2024','14:00:00','01/03/2024','15:00:00','AF',90
24,'LHR','JFK','10/04/2024','13:30:00','10/04/2024','18:30:00','BA',350
25,'JFK','MAD','15/05/2024','08:00:00','15/05/2024','11:30:00','AA',400
26,'LAX','SFO','20/06/2024','12:00:00','20/06/2024','13:30:00','UA',110
27,'LGA','MEX','03/07/2024','14:00:00','03/07/2024','15:15:00','DL',95
28,'MEX','LGA','05/08/2024','09:00:00','05/08/2024','10:15:00','AA',105
29,'LAX','JFK','10/09/2024','11:30:00','10/09/2024','20:45:00','UA',450
30,'JFK','LAX','15/10/2024','07:00:00','15/10/2024','16:15:00','AA',500
31,'CDG','JFK','20/11/2024','13:45:00','20/11/2024','18:00:00','AF',280
32,'ORD','LGA','12/07/2024','08:00:00','12/07/2024','11:15:00','UA',175
33,'LGA','ORD','20/01/2025','07:45:00','20/01/2025','11:00:00','AA',225
}

Consultas:
π origen, fecha_salida, hora_salida, precio, nombre (vuelos ⨝ vuelos.aerolinea = aerolineas.codigo aerolineas)
