group: BasedeDatos 

Departamentos={				
	codDepto:number,	nombreDpto:string,	ciudad:string
	10,	"GERENCIA",	"OAXACA"
	15,	"PRODUCCION",	"OAXACA"
	20,	"VENTAS",	"OAXACA"	
	21,	"VENTAS",	"PUEBLA"
	22,	"VENTAS",	"QUERETARO"	
	23,	"VENTAS",	"GUADALAJARA"	
	30,	"INVESTIGACION",	"OAXACA"	
	35,	"MERCADEO",	"OAXACA"	
	40,	"MANTENIMIENTO",	"OAXACA"	
	41,	"MANTENIMIENTO",	"PUEBLA"	
	42,	"MANTENIMIENTO",	"QUERETARO"	
	43,	"MANTENIMIENTO",	"GUADALAJARA"	
				}
Empleados={							
							
InDIEmp:number,	nomEmp:string,	sexEmp:string,	fecNac:string,	fecIncorporacion:string,	salEmp:number, cargoE:string, codDepto:number
1,	"José Giraldo",	"M",	"1939-12-24",	"2000-10-01",	120000,	"Asesor",	35
2,	"Pedro Blanco",	"M",	"1945-08-30",	"1990-05-16",	80000,	"Vendedor",	20
3,	"Jesús Alfonso",	"M",	"1947-07-07",	"1990-05-16",	80000,	"Vendedor",	20
4,	"Julián Mora",	"M",	"1955-08-12",	"1998-05-16",	80000,	"Vendedor",	22
5,	"Manuel Millán",	"M",	"1956-02-25",	"2000-01-01",	80000,	"Vendedor",	23
6,	"Marcos Cortez",	"M",	"1957-03-15",	"1998-08-16",	255000,	"Mecánico",	40
7,	"Antonio Gil",	"M",	"1957-11-19",	"1990-05-16",	85000,	"Téccnico",	15
8,	"Melissa Roa",	"F",	"1959-01-15",	"1990-05-16",	225000,	"Vendedor",	21
9,	"Irene Díaz",	"F",	"1960-04-05",	"1992-11-01",	105000,	"Mecánico",	42
10,	"Luis Pérez",	"M",	"1960-06-19",	"2001-03-16",	505000,	"Director",	15
11,	"Darío Casas",	"M",	"1975-05-11",	"2005-07-16",	450000,	"Investigador",	30
12,	"William Daza",	"M",	"1975-05-11",	"2001-09-16",	225000,	"Investigador",	30
13,	"Carla López",	"F",	"1979-09-28",	"2004-06-01",	450000,	"Jefe Mercadeo",	35
14,	"Carlos Rozo",	"M",	"1979-09-28",	"2004-06-01",	75000,	"Vigilante",	35
15,	"Diana Solarte",	"F",	"1979-10-01",	"1990-05-16",	125000,	"Secretaria",	10
16,	"Rosa Angulo",	"F",	"1980-01-23",	"2010-04-16",	325000,	"Jefe Ventas",	20
17,	"María Rojas",	"F",	"1982-10-09",	"1999-12-16",	625000,	"Gerente",	10
18,	"Elisa Rojas",	"F",	"1985-01-20",	"2000-11-01",	300000,	"Jefe Mecánicos",	40
19,	"Marisol Pulido",	"F",	"1986-06-23",	"2000-04-16",	325000,	"Investigador",	30
20,	"Ana Moreno",	"F",	"1987-10-28",	"2000-10-01",	120000,	"Secretaria",	30
21,	"Carolina Ríos",	"F",	"1988-03-14",	"2000-10-01",	125000,	"Secretaria",	15
22,	"Edith Muñoz",	"F",	"1989-07-03",	"2000-10-01",	80000,	"Vendedor",	21
23,	"Abel Gómez",	"M",	"1990-12-08",	"2004-06-01",	105000,	"Mecánico",	43
24,	"Mario Llano",	"M",	"1992-01-05",	"2004-06-01",	225000,	"Vendedor",	23
25,	"Joaquín Rosas",	"M",	"1992-02-15",	"2000-10-01",	225000,	"Vendedor",	22
26	"Iván Duarte"	"M"	"1992-03-31"	"2000-10-01"	105000	"Mecánico"	41
							
							}